dist/error_code.json (before)
{
  "0": "System error",
  "1": "Lovefield library version mismatch.",
  "2": "The database has not initialized yet.",
  "3": "Operation timeout.",
  "4": "Operation blocked.",
  "5": "Storage quota exceeded.",
  "6": "Too many rows: B-Tree implementation supports at most {0} rows.",
  "7": "Service {0} not registered.",
  "8": "Unknown query plan node.",

  "100": "Data error",
  "101": "Table {0} not found.",
  "102": "Data corruption detected.",
  "103": "Row id must be numbers.",
  "106": "Attempt to access {0} outside of specified scope.",
  "107": "Invalid transaction state transition: {0} -> {1}.",
  "108": "Attempt to open a newer database with old code.",
  "109": "Attempt to insert a row number that already existed.",
  "110": "Attempt to import into a non-empty database.",
  "111": "Database name/version mismatch for import.",
  "112": "Import data not found.",

  "200": "Constraint error",
  "201": "Duplicate keys are not allowed.",
  "202": "Attempted to insert NULL value to non-nullable field {0}.",
  "203": "Foreign key constraint violation on constraint {0}.",

  "300": "Not supported",
  "351": "Firebase does not have raw transaction.",
  "352": "IndexedDB is not supported by platform.",
  "353": "WebSQL is not supported by platform.",
  "354": "Unable to open WebSQL database.",
  "355": "WebSQL does not support change notification.",
  "356": "Use WebSQL instance to create transaction instead.",
  "357": "toSql() does not support predicate type: {0}.",
  "358": "toSql() is not implemented for {0}.",
  "359": "LocalStorage is not supported by platform.",
  "360": "Not implemented yet.",

  "500": "Syntax error",
  "501": "Value is not bounded.",
  "502": "Naming rule violation: {0}.",
  "503": "Name {0} is already defined.",
  "504": "Can not use autoIncrement with a non-integer primary key.",
  "505": "Can not use autoIncrement with a cross-column primary key.",
  "506": "Lovefield allows only immediate evaluation of cascading constraints.",
  "507": "Cross-column index {0} refers to nullable columns: {1}.",
  "508": "Table {0} does not have column: {1}.",
  "509": "Attempt to index table {0} on non-indexable column {1}.",
  "510": "Cannot bind to given array: out of range.",
  "511": "IndexedDB tables needs to be acquired from transactions.",
  "512": "WebSQL tables needs to be acquired from transactions.",
  "513": "Unknow query context.",
  "514": "Unknown node type.",
  "515": "from() has already been called.",
  "516": "where() has already been called.",
  "517": "Invalid usage of delete().",
  "518": "Invalid usage of insert().",
  "519": "Attempted to insert or replace in a table with no primary key.",
  "520": "into() has already been called.",
  "521": "values() has already been called.",
  "522": "Invalid usage of select().",
  "523": "Binding parameters of limit/skip without providing values.",
  "524": "Invalid usage of lf.fn.distinct().",
  "525": "Invalid projection list or groupBy columns.",
  "526": "Invalid projection list: mixing aggregated with non-aggregated.",
  "527": "Invalid aggregation detected: {0}",
  "528": "limit() has already been called.",
  "529": "skip() has already been called.",
  "530": "groupBy() has already been called.",
  "531": "Number of rows must not be negative for limit/skip.",
  "532": "Invalid usage of update().",
  "533": "Foreign key loop detected.",
  "534": "Foreign key {0} refers to source column of another foreign key.",
  "535": "Schema is already finalized.",
  "536": "Foreign key {0} refers to invalid table.",
  "537": "Foreign key {0} refers to invalid column.",
  "538": "Foreign key {0} column type mismatch.",
  "539": "Foreign key {0} refers to non-unique column.",
  "540": "Foreign key {0} has invalid reference syntax.",
  "541": "Outer join accepts only join predicate.",
  "542": "from() has to be called before innerJoin() or leftOuterJoin().",
  "543": "Foreign key {0}. A primary key column can't also be a foreign key child column",
  "544": "Duplicate primary key index found at {0}",
  "545": "Primary key column {0} can't be marked as nullable",
  "546": "Indices/constraints/columns can't re-use the table name {0}",
  "547": "where() cannot be called before innerJoin() or leftOuterJoin().",
  "548": "from() has to be called before where().",
  "549": "from() has to be called before orderBy() or groupBy().",

  "900": "Test error",
  "999": "Simulated error"
}

dist/error_code.json (after)
{
  "0": "System error",
  "1": "Lovefield library version mismatch.",
  "2": "The database connection is not active.",
  "3": "Operation timeout.",
  "4": "Operation blocked.",
  "5": "Storage quota exceeded.",
  "6": "Too many rows: B-Tree implementation supports at most {0} rows.",
  "7": "Service {0} not registered.",
  "8": "Unknown query plan node.",

  "100": "Data error",
  "101": "Table {0} not found.",
  "102": "Data corruption detected.",
  "103": "Row id must be numbers.",
  "105": "Attempt to access in-flight transaction states.",
  "106": "Attempt to access {0} outside of specified scope.",
  "107": "Invalid transaction state transition: {0} -> {1}.",
  "108": "Attempt to open a newer database with old code.",
  "109": "Attempt to insert a row number that already existed.",
  "110": "Attempt to import into a non-empty database.",
  "111": "Database name/version mismatch for import.",
  "112": "Import data not found.",
  "113": "Attempt to call connect() on an already opened DB connection.",

  "200": "Constraint error",
  "201": "Duplicate keys are not allowed.",
  "202": "Attempted to insert NULL value to non-nullable field {0}.",
  "203": "Foreign key constraint violation on constraint {0}.",

  "300": "Not supported",
  "351": "Firebase does not have raw transaction.",
  "352": "IndexedDB is not supported by platform.",
  "353": "WebSQL is not supported by platform.",
  "354": "Unable to open WebSQL database. {0}. See https://github.com/google/lovefield/blob/master/docs/FAQ.md for possible explanation.",
  "355": "WebSQL does not support change notification.",
  "356": "Use WebSQL instance to create transaction instead.",
  "357": "toSql() does not support predicate type: {0}.",
  "358": "toSql() is not implemented for {0}.",
  "359": "LocalStorage is not supported by platform.",
  "360": "Not implemented yet.",
  "361": "Unable to open IndexedDB database: {0}, {1}. See https://github.com/google/lovefield/blob/master/docs/FAQ.md for possible explanation.",

  "500": "Syntax error",
  "501": "Value is not bounded.",
  "502": "Naming rule violation: {0}.",
  "503": "Name {0} is already defined.",
  "504": "Can not use autoIncrement with a non-integer primary key.",
  "505": "Can not use autoIncrement with a cross-column primary key.",
  "506": "Lovefield allows only immediate evaluation of cascading constraints.",
  "508": "Table {0} does not have column: {1}.",
  "509": "Attempt to index table {0} on non-indexable column {1}.",
  "510": "Cannot bind to given array: out of range.",
  "511": "IndexedDB tables needs to be acquired from transactions.",
  "512": "WebSQL tables needs to be acquired from transactions.",
  "513": "Unknow query context.",
  "514": "Unknown node type.",
  "515": "from() has already been called.",
  "516": "where() has already been called.",
  "517": "Invalid usage of delete().",
  "518": "Invalid usage of insert().",
  "519": "Attempted to insert or replace in a table with no primary key.",
  "520": "into() has already been called.",
  "521": "values() has already been called.",
  "522": "Invalid usage of select().",
  "523": "Binding parameters of limit/skip without providing values.",
  "524": "Invalid usage of lf.fn.distinct().",
  "525": "Invalid projection list or groupBy columns.",
  "526": "Invalid projection list: mixing aggregated with non-aggregated.",
  "527": "Invalid aggregation detected: {0}",
  "528": "limit() has already been called.",
  "529": "skip() has already been called.",
  "530": "groupBy() has already been called.",
  "531": "Number of rows must not be negative for limit/skip.",
  "532": "Invalid usage of update().",
  "533": "Foreign key loop detected.",
  "534": "Foreign key {0} refers to source column of another foreign key.",
  "535": "Schema is already finalized.",
  "536": "Foreign key {0} refers to invalid table.",
  "537": "Foreign key {0} refers to invalid column.",
  "538": "Foreign key {0} column type mismatch.",
  "539": "Foreign key {0} refers to non-unique column.",
  "540": "Foreign key {0} has invalid reference syntax.",
  "541": "Outer join accepts only join predicate.",
  "542": "from() has to be called before innerJoin() or leftOuterJoin().",
  "543": "Foreign key {0}. A primary key column can't also be a foreign key child column",
  "544": "Duplicate primary key index found at {0}",
  "545": "Primary key column {0} can't be marked as nullable",
  "546": "Indices/constraints/columns can't re-use the table name {0}",
  "547": "where() cannot be called before innerJoin() or leftOuterJoin().",
  "548": "from() has to be called before where().",
  "549": "from() has to be called before orderBy() or groupBy().",
  "550": "where() clause includes an invalid predicate",

  "900": "Test error",
  "999": "Simulated error"
}

dist/error_code.json (diff)
@@ -1,7 +1,7 @@
 {
   "0": "System error",
   "1": "Lovefield library version mismatch.",
-  "2": "The database has not initialized yet.",
+  "2": "The database connection is not active.",
   "3": "Operation timeout.",
   "4": "Operation blocked.",
   "5": "Storage quota exceeded.",
@@ -13,6 +13,7 @@
   "101": "Table {0} not found.",
   "102": "Data corruption detected.",
   "103": "Row id must be numbers.",
+  "105": "Attempt to access in-flight transaction states.",
   "106": "Attempt to access {0} outside of specified scope.",
   "107": "Invalid transaction state transition: {0} -> {1}.",
   "108": "Attempt to open a newer database with old code.",
@@ -20,6 +21,7 @@
   "110": "Attempt to import into a non-empty database.",
   "111": "Database name/version mismatch for import.",
   "112": "Import data not found.",
+  "113": "Attempt to call connect() on an already opened DB connection.",
 
   "200": "Constraint error",
   "201": "Duplicate keys are not allowed.",
@@ -30,13 +32,14 @@
   "351": "Firebase does not have raw transaction.",
   "352": "IndexedDB is not supported by platform.",
   "353": "WebSQL is not supported by platform.",
-  "354": "Unable to open WebSQL database.",
+  "354": "Unable to open WebSQL database. {0}. See https://github.com/google/lovefield/blob/master/docs/FAQ.md for possible explanation.",
   "355": "WebSQL does not support change notification.",
   "356": "Use WebSQL instance to create transaction instead.",
   "357": "toSql() does not support predicate type: {0}.",
   "358": "toSql() is not implemented for {0}.",
   "359": "LocalStorage is not supported by platform.",
   "360": "Not implemented yet.",
+  "361": "Unable to open IndexedDB database: {0}, {1}. See https://github.com/google/lovefield/blob/master/docs/FAQ.md for possible explanation.",
 
   "500": "Syntax error",
   "501": "Value is not bounded.",
@@ -45,7 +48,6 @@
   "504": "Can not use autoIncrement with a non-integer primary key.",
   "505": "Can not use autoIncrement with a cross-column primary key.",
   "506": "Lovefield allows only immediate evaluation of cascading constraints.",
-  "507": "Cross-column index {0} refers to nullable columns: {1}.",
   "508": "Table {0} does not have column: {1}.",
   "509": "Attempt to index table {0} on non-indexable column {1}.",
   "510": "Cannot bind to given array: out of range.",
@@ -88,6 +90,7 @@
   "547": "where() cannot be called before innerJoin() or leftOuterJoin().",
   "548": "from() has to be called before where().",
   "549": "from() has to be called before orderBy() or groupBy().",
+  "550": "where() clause includes an invalid predicate",
 
   "900": "Test error",
   "999": "Simulated error"
