testing/hr_schema/hr_schema_bundled.yaml (before)
%YAML 1.2
---
# A schema for a Human Resources department to be used for tests.
name: hrb
version: 1
pragma:
  enableBundledMode: true
table:
  Job:
    column:
      id: string
      title: string
      minSalary: number
      maxSalary: number
    constraint:
      primaryKey: [ id ]
    index:
      idx_maxSalary:
        column: [ maxSalary ]
        order: desc

  JobHistory:
    column:
      employeeId: string
      startDate: datetime
      endDate: datetime
      jobId: string
      departmentId: string
    constraint:
      foreignKey:
        fk_EmployeeId:
          local: employeeId
          ref: Employee.id
          action: cascade
        fk_DepartmentId:
          local: departmentId
          ref: Department.id
          action: cascade

  Employee:
    column:
      id: string
      firstName: string
      lastName: string
      email: string
      phoneNumber: string
      hireDate: datetime
      jobId: string
      salary: number
      commissionPercent: number
      managerId: string
      departmentId: string
      photo: arraybuffer
    index:
      idx_salary:
        column: [ salary ]
        order: desc
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_JobId:
          local: jobId
          ref: Job.id
          action: cascade
        fk_DepartmentId:
          local: departmentId
          ref: Department.id
          action: cascade
      nullable: [ hireDate ]

  Department:
    column:
      id: string
      name: string
      managerId: string
      locationId: string
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_LocationId:
          local: locationId
          ref: Location.id
          action: cascade

  Location:
    column:
      id: string
      streetAddress: string
      postalCode: string
      city: string
      stateProvince: string
      countryId: integer
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_CountryId:
          local: countryId
          ref: Country.id
          action: cascade

  Country:
    column:
      id: integer
      name: string
      regionId: string
    constraint:
      primaryKey:
        - column: id
          autoIncrement: true
      foreignKey:
        fk_RegionId:
          local: regionId
          ref: Region.id
          action: cascade

  Region:
    column:
      id: string
      name: string
    constraint:
      primaryKey: [ id ]

  Holiday:  # Board certified paid holidays
    column:
      name: string
      begin: datetime
      end: datetime
    constraint:
      primaryKey: [ name ]
    index:
      idx_begin:
        column: [ begin ]
    pragma:
      persistentIndex: true

  DummyTable:
    column:
      arraybuffer: arraybuffer
      boolean: boolean
      datetime: datetime
      integer: integer
      number: number
      string: string
      string2: string
      proto: object
    constraint:
      primaryKey: [ string, number ]
      unique:
        uq_constraint:
          column: [integer, string2]
      nullable: [ datetime ]

  CrossColumnTable:
    column:
      integer1: integer
      integer2: integer
    index:
      idx_ascDesc:
        column:
          - name: integer1
            order: asc
          - name: integer2
            order: desc

testing/hr_schema/hr_schema_bundled.yaml (after)
%YAML 1.2
---
# A schema for a Human Resources department to be used for tests.
name: hrb
version: 1
pragma:
  enableBundledMode: true
table:
  Job:
    column:
      id: string
      title: string
      minSalary: number
      maxSalary: number
    constraint:
      primaryKey: [ id ]
    index:
      idx_maxSalary:
        column: [ maxSalary ]
        order: desc

  JobHistory:
    column:
      employeeId: string
      startDate: datetime
      endDate: datetime
      jobId: string
      departmentId: string
    constraint:
      foreignKey:
        fk_EmployeeId:
          local: employeeId
          ref: Employee.id
          action: restrict
        fk_DepartmentId:
          local: departmentId
          ref: Department.id
          action: restrict

  Employee:
    column:
      id: string
      firstName: string
      lastName: string
      email: string
      phoneNumber: string
      hireDate: datetime
      jobId: string
      salary: number
      commissionPercent: number
      managerId: string
      departmentId: string
      photo: arraybuffer
    index:
      idx_salary:
        column: [ salary ]
        order: desc
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_JobId:
          local: jobId
          ref: Job.id
          action: restrict
        fk_DepartmentId:
          local: departmentId
          ref: Department.id
          action: restrict
      nullable: [ hireDate ]

  Department:
    column:
      id: string
      name: string
      managerId: string
      locationId: string
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_LocationId:
          local: locationId
          ref: Location.id
          action: restrict

  Location:
    column:
      id: string
      streetAddress: string
      postalCode: string
      city: string
      stateProvince: string
      countryId: integer
    constraint:
      primaryKey: [ id ]
      foreignKey:
        fk_CountryId:
          local: countryId
          ref: Country.id
          action: restrict

  Country:
    column:
      id: integer
      name: string
      regionId: string
    constraint:
      primaryKey:
        - column: id
          autoIncrement: true
      foreignKey:
        fk_RegionId:
          local: regionId
          ref: Region.id
          action: restrict

  Region:
    column:
      id: string
      name: string
    constraint:
      primaryKey: [ id ]

  Holiday:  # Board certified paid holidays
    column:
      name: string
      begin: datetime
      end: datetime
    constraint:
      primaryKey: [ name ]
    index:
      idx_begin:
        column: [ begin ]
    pragma:
      persistentIndex: true

  DummyTable:
    column:
      arraybuffer: arraybuffer
      boolean: boolean
      datetime: datetime
      integer: integer
      number: number
      string: string
      string2: string
      proto: object
    constraint:
      primaryKey: [ string, number ]
      unique:
        uq_constraint:
          column: [integer, string2]
      nullable: [ datetime ]

  CrossColumnTable:
    column:
      integer1: integer
      integer2: integer
      string1: string
      string2: string
    constraint:
      nullable: [ string1, string2 ]
    index:
      idx_ascDesc:
        column:
          - name: integer1
            order: asc
          - name: integer2
            order: desc
      idx_crossNull:
        column: [ string1, string2 ]
    pragma:
      persistentIndex: true

testing/hr_schema/hr_schema_bundled.yaml (diff)
@@ -31,11 +31,11 @@ table:
         fk_EmployeeId:
           local: employeeId
           ref: Employee.id
-          action: cascade
+          action: restrict
         fk_DepartmentId:
           local: departmentId
           ref: Department.id
-          action: cascade
+          action: restrict
 
   Employee:
     column:
@@ -61,11 +61,11 @@ table:
         fk_JobId:
           local: jobId
           ref: Job.id
-          action: cascade
+          action: restrict
         fk_DepartmentId:
           local: departmentId
           ref: Department.id
-          action: cascade
+          action: restrict
       nullable: [ hireDate ]
 
   Department:
@@ -80,7 +80,7 @@ table:
         fk_LocationId:
           local: locationId
           ref: Location.id
-          action: cascade
+          action: restrict
 
   Location:
     column:
@@ -96,7 +96,7 @@ table:
         fk_CountryId:
           local: countryId
           ref: Country.id
-          action: cascade
+          action: restrict
 
   Country:
     column:
@@ -111,7 +111,7 @@ table:
         fk_RegionId:
           local: regionId
           ref: Region.id
-          action: cascade
+          action: restrict
 
   Region:
     column:
@@ -154,6 +154,10 @@ table:
     column:
       integer1: integer
       integer2: integer
+      string1: string
+      string2: string
+    constraint:
+      nullable: [ string1, string2 ]
     index:
       idx_ascDesc:
         column:
@@ -161,3 +165,7 @@ table:
             order: asc
           - name: integer2
             order: desc
+      idx_crossNull:
+        column: [ string1, string2 ]
+    pragma:
+      persistentIndex: true
